* {
    --background-color: #2c3e50;
    --border-color: #dbdbdb;
    box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
}

.topbar {
    background: var(--background-color);
    color: white;
}

.topbar-logo {
    display: block;
    font-size: 24px;
    text-align: center;
    padding: 12px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px ;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.6);
    transition: color .3s;
    line-height: 1.6;
}

.topbar-nav a:hover, .topbar a.active {
    color: white;
}

.container {
    padding: 0 16px;
    max-width: 1080px;
    margin: 0 auto;
}

.site {
    margin-top: 16px;
    margin-bottom: 16px;
}

.nav-bar {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.nav-bar a {
    display: block;
    padding: .4em;
    flex: 50%;
    white-space: nowrap;
    border: solid 1px transparent;
    border-radius: 4px;
    transition: .3s;
}

.nav-bar a:hover, .nav-bar a.active {
    color: var(--background-color);
    font-weight: bold;
    border: solid 1px #dbdbdb;
    background-color: white;
}

.nav-bar a::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px ;
    vertical-align: middle;
    margin-right: 16px;
    background: url(img/bx-home-alt.svg) center center / contain no-repeat;
    opacity: .6;
    transition: opacity .3s;
}

.nav-bar .nav-bar-messages::before {
    background-image: url(img/bx-message-alt.svg);
}

.nav-bar .nav-bar-events::before {
    background-image: url(img/bx-calendar-alt.svg);
}

.nav-bar .nav-bar-groupes::before {
    background-image: url(img/bx-group.svg);
}

.nav-bar .nav-bar-friends::before {
    background-image: url(img/bx-group.svg);
}

.nav-bar a:hover::before, .nav-bar a.active::before {
    opacity: 1;
}

.card {
    border: solid 1px #dbdbdb;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 16px;
}

.card-header {
    position: relative;
    padding: 10px;
}

.card-header-avatar {
    padding-left: 68px;
}

.card-avatar {
    position: absolute;
    left: 10px;
    top: 50%; 
    transform: translateY(-50%);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 4px;
    white-space: nowrap;
}

.card-date {
    opacity: .6;
    font-size: 12px;
}

.card-body {
    padding: 0 10px;
}

.card-img {
    display: block;
    width: calc(100% + 20px);
    margin-left: -10px;
}

.card-footer {
    display: flex;
    border-top: solid 1px #dbdbdb;
    background-color: #fbfbfb;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.card-like::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
    opacity: .6;
    background: url(img/bx-like.svg) center center / 20px 20px no-repeat;
}

.card-comments::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 6px;
    opacity: .6;
    background: url(img/bx-comment.svg) center center / 20px 20px no-repeat;
}

.suggestion {
    font-size: 16px;
    font-weight: bold;
}

.suggestion::after {
    content: '';
    display: block;
    margin-top: 8px;
    margin-bottom: 16px;
    height: 1px;
    background-color: black;
}

.friend {
    display: flex;
    margin: 16px 0;
}

.friend-img {
    width: 70px;
    margin-right: 8px;
    flex: none;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-name {
    display: block;
    font-weight: bold;
    color: black;
    margin-bottom: 4px;
}

.common-friends {
    font-size: 12px;
}

.add-friend {
    font-size: 12px;
    color: black;
    display: block;
    margin-top: auto;
}

.add-friend::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-right: 8px;
    transform: translateY(-1px);
    background: url(img/add-person.svg) center center / 14px 14px no-repeat;
}

@media only screen and (min-width: 570px) {
    .topbar {
        display: flex;
        height: 64px;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
    }

    .topbar-logo, .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        padding: 0 16px;
    }
}

@media only screen and (min-width: 750px) {
    .site {
        display: flex;
    }

    .nav-bar {
        display: block;
        width: 180px;
    }
    .nav-bar a {
        width: 100%;
    }
    .main-content {
        width: 100%;
        margin: 0 28px;
    }
    .aside-content {
        width: 300px;
    }
}